azfarabbas@MacBook-Pro-5 src % python3 Train.MobileNetV2.py
Dataset path: /Users/azfarabbas/Documents/personal/Rice_Quatity_Analysis/Dataset/Rice_Image_Dataset
Total number of images in the dataset: 75000
Number of images in the training set: 52500
Number of images in the validation set: 11250
Number of images in the test set: 11250
======================================================================
MOBILENET_V2 TRANSFER LEARNING - RICE CLASSIFICATION
======================================================================

📊 HYPERPARAMETERS:
  • Seed: 42
  • Device: mps
  • Number of Classes: 5
  • Number of Epochs: 30
  • Learning Rate: 0.001
  • Batch Size: 32
  • Weight Decay: 0.0001
  • Dropout Rate: 0.5
  • Hidden Units: 512
  • LR Scheduler: StepLR (step=10, gamma=0.5)
======================================================================

🔄 Loading pretrained MobileNet_V2 (ImageNet weights)...
Downloading: "https://download.pytorch.org/models/mobilenet_v2-b0353104.pth" to /Users/azfarabbas/.cache/torch/hub/checkpoints/mobilenet_v2-b0353104.pth
100%|███████████████████████████████████████████████████| 13.6M/13.6M [00:25<00:00, 565kB/s]
✓ Loaded pretrained MobileNet_V2
  Total parameters: 3,504,872
  Frozen parameters: 3,504,872

🎯 Replacing final classifier with custom head for 5 rice classes...
  Trainable parameters: 658,437
✓ Model ready for training

======================================================================
🚀 STARTING TRANSFER LEARNING TRAINING
======================================================================


Loss: 0.1501 | Val Acc: 98.04% | LR: 0.001000                                               
  ⭐ New best model saved! Accuracy: 98.04%

Loss: 0.1147 | Val Acc: 98.63% | LR: 0.001000                                               
  ⭐ New best model saved! Accuracy: 98.63%

Loss: 0.1031 | Val Acc: 99.16% | LR: 0.001000                                               
  ⭐ New best model saved! Accuracy: 99.16%

Loss: 0.1043 | Val Acc: 99.12% | LR: 0.001000                                               

Loss: 0.0994 | Val Acc: 99.01% | LR: 0.001000                                               

Loss: 0.0959 | Val Acc: 99.06% | LR: 0.001000                                               

Loss: 0.0961 | Val Acc: 99.21% | LR: 0.001000                                               
  ⭐ New best model saved! Accuracy: 99.21%

Loss: 0.0941 | Val Acc: 99.24% | LR: 0.001000                                               
  ⭐ New best model saved! Accuracy: 99.24%

Loss: 0.0919 | Val Acc: 99.06% | LR: 0.001000                                               

Loss: 0.0923 | Val Acc: 99.24% | LR: 0.001000                                               

Loss: 0.0782 | Val Acc: 99.29% | LR: 0.000500                                               
  ⭐ New best model saved! Accuracy: 99.29%

Loss: 0.0748 | Val Acc: 99.37% | LR: 0.000500                                               
  ⭐ New best model saved! Accuracy: 99.37%

Loss: 0.0759 | Val Acc: 99.32% | LR: 0.000500                                               

Loss: 0.0707 | Val Acc: 99.40% | LR: 0.000500                                               
  ⭐ New best model saved! Accuracy: 99.40%

Loss: 0.0694 | Val Acc: 99.24% | LR: 0.000500                                               

Loss: 0.0757 | Val Acc: 99.48% | LR: 0.000500                                               
  ⭐ New best model saved! Accuracy: 99.48%

Loss: 0.0728 | Val Acc: 99.22% | LR: 0.000500                                               

Loss: 0.0680 | Val Acc: 99.35% | LR: 0.000500                                               

Loss: 0.0676 | Val Acc: 99.38% | LR: 0.000500                                               

Loss: 0.0651 | Val Acc: 99.33% | LR: 0.000500                                               

Loss: 0.0619 | Val Acc: 99.40% | LR: 0.000250                                               

Loss: 0.0601 | Val Acc: 99.39% | LR: 0.000250                                               

Loss: 0.0633 | Val Acc: 99.46% | LR: 0.000250                                               

Loss: 0.0591 | Val Acc: 99.48% | LR: 0.000250                                               
  ⭐ New best model saved! Accuracy: 99.48%

Loss: 0.0604 | Val Acc: 99.38% | LR: 0.000250                                               

Loss: 0.0584 | Val Acc: 99.40% | LR: 0.000250                                               

Loss: 0.0619 | Val Acc: 99.55% | LR: 0.000250                                               
  ⭐ New best model saved! Accuracy: 99.55%

Loss: 0.0575 | Val Acc: 99.46% | LR: 0.000250                                               

Loss: 0.0591 | Val Acc: 99.54% | LR: 0.000250                                               

Loss: 0.0562 | Val Acc: 99.48% | LR: 0.000250                                               

✓ Training history saved to: /Users/azfarabbas/Documents/personal/Rice_Quatity_Analysis/Experiments/training_history_mobilenetv2_transfer_20260317_162758.json

======================================================================
✅ TRAINING COMPLETED!
======================================================================

📊 RESULTS:
----------------------------------------------------------------------
  Best Accuracy: 99.55% (Epoch 27)
  Final Accuracy: 99.48%
  Initial Loss: 0.1501
  Final Loss: 0.0562
  Loss Reduction: 62.57%
  Avg Accuracy: 99.26%

💾 SAVED:
----------------------------------------------------------------------
  • Model: rice_mobilenetv2_transfer_best.pth
  • History: training_history_mobilenetv2_transfer_20260317_162758.json
======================================================================